
<view class="classification_view">

  <view class="top_view flex-row flex-y-center">
    <view class="flex-grow-1 flex-y-center" style=" margin-right: 210rpx;">
      <image class="flex-grow-0" src="/images/食品类图标图片.png"></image>
      <text class="text-more flex-grow-1">绿色食品类食品类食品类食品类食品类</text>
      <image class="flex-grow-0" src="/images/me_icon_getinto_big.png" style="width:25rpx;height:20rpx;margin:0rpx 10rpx;" mode="aspectFit"/>
      <image class="flex-grow-0" src="/images/食品类图标图片.png"></image>
      <text class="text-more flex-grow-1">绿色食品类</text>
    </view>
    <view class="number flex-grow-0">商品<text>2</text>款</view>
  </view>
  
  <block wx:for="{{goods_list}}" wx:key="unique">
    <view class="goods_card flex-row" bindtap="viewClssificationInfo">
      <image class="flex-grow-0" src="/images/食品类图标图片.png"></image>
      <view class="info flex-col flex-grow-1">
        <view class="title">我是一直美味好吃的大汉堡哟哟哟哦哟哟哟哟</view>
        <view class="price">¥60.00</view>
        <view class="number flex-row">
          <view class="flex-grow-1">库存：<text>100</text></view>
          <view class="flex-grow-1">销量：<text>897902</text></view>
        </view>
      </view>
    </view>
  </block>

  <view class="empty_view" wx:if="{{goods_list.length == 0}}">\
    <image src="/images/icon_classification_empty.png" mode="aspectFit" style="margin-left:{{windowWidth/2}}rpx"></image>
    <view class="empty_title">您暂时还没有任何商品</view>
  </view>

</view>