<!--pages/user/user.wxml-->
<!-- <import src="../../../components/navigationBar/navigationBar.wxml" />
<template is="nav_bar" data="{{nav_title:'选择开放日期',canPop: true}}" /> -->
<view class='main'>
  <view class="headbox2">
    <view class="headdate" style='color:#00aeff;'>日</view>
    <view class="headdate">一</view>
    <view class="headdate">二</view>
    <view class="headdate">三</view>
    <view class="headdate">四</view>
    <view class="headdate">五</view>
    <view class="headdate" style='color:#00aeff;'>六</view>
  </view>
  <view class="headbox">
    <view class="headdate">日</view>
    <view class="headdate">一</view>
    <view class="headdate">二</view>
    <view class="headdate">三</view>
    <view class="headdate">四</view>
    <view class="headdate">五</view>
    <view class="headdate">六</view>
  </view>
  <view class="mouth" wx:for="{{date}}" wx:for-item="date" wx:for-index="index" wx:key="">
    <view class="mouthhead">{{date[index].year}}年{{date[index].month}}月</view>
    <view class="daybox">
      <view class="day" wx:if="{{weeks[index]>0}}"></view>
      <view class="day" wx:if="{{weeks[index]>1}}"></view>
      <view class="day" wx:if="{{weeks[index]>2}}"></view>
      <view class="day" wx:if="{{weeks[index]>3}}"></view>
      <view class="day" wx:if="{{weeks[index]>4}}"></view>
      <view class="day" wx:if="{{weeks[index]>5}}"></view>
      <view class="day {{item.selected == 1 ? 'bc':''}}" wx:for="{{date}}" wx:key="" wx:for-index="idx" data-index="{{index}}" data-indexs="{{idx}}" bindtap="selectday">
        {{date[idx].day}}
      </view>
    </view>
  </view>
  <view class="none88" wx:if="{{pagetype=='day'}}"></view>
  <view class="fixedbtn" bindtap="submitbtn">
    <button>确定</button>
  </view>
</view>