page {
  background: #fff;
}

.hide {
 display: none;
}
.show {
 display: block;
}

.input_area image {
  width: 40rpx;
  height: 40rpx;
}

.forgetpw_view .title {
  font-size: 28rpx;
  color: #666;
  margin-top: 70rpx;
}

.forgetpw_view .title text{
  color: #e20000;
  margin-left: 40rpx;
}

.forgetpw_view {
  margin: 30rpx 70rpx 0 70rpx;
}

.forgetpw_view input .placeholder {
  font-size: 32rpx;
  color: #999;
}

.forgetpw_view input {
  height: 65rpx;
}

.forgetpw_view .input_area .get_qrcode {
  color: #00aeff;
  font-size: 32rpx;
}

.forgetpw_view .input_area .count_down {
  color: #999;
  font-size: 32rpx;
}

.save_button {
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 100rpx;
  border-radius: 80rpx;
  height: 80rpx;
  background: linear-gradient(to bottom, #31beff, #00a1ec);
  text-align: center;
  line-height: 80rpx;
  box-shadow: 5rpx 10rpx 30rpx #d8ebf1;
}
