
<view class="forgetpw_view">
  <form bindsubmit="savePassword">
    <view class="title">手机号/邮箱号<text wx:if="{{accountSuccess==false}}">请输入正确的手机号/邮箱号</text></view>
    <view class="input_area flex-row flex-y-cente r" style="border-bottom: 1rpx solid {{focusPW == true ? '#31beff' : '#ededed'}};">
      <input name="phone" class="flex-grow-1" bindinput="inputValue" bindfocus="beFocus" placeholder="请输入手机号/邮箱号" placeholder-class="placeholder" confirm-type="next" data-type="phone" value="{{account}}"></input>
      <image class="flex-grow-0" src="/images/icon_delete.png" wx:if="{{account.length>0 && phone == true}}" bindtap="deleteInput" data-type="phone"></image>
    </view>

    <view class="title">验证码<text wx:if="{{}}">验证码错误</text></view>
    <view class="input_area flex-row flex-y-center" style="border-bottom: 1rpx solid {{focusPW == true ? '#31beff' : '#ededed'}};">
      <input name="code" class="flex-grow-1" bindinput="inputValue" bindfocus="beFocus" placeholder="请输入验证码" placeholder-class="placeholder" confirm-type="next" data-type="veri_code" value="{{verifycode}}"></input>
      <image class="wflex-grow-0" src="/images/icon_delete.png" style="margin-right:20rpx" wx:if="{{verifycode.length>0 && veri_code == true}}" bindtap="deleteInput" data-type="veri_code"></image>
      <view class="get_qrcode {{isShowCodeBtn?'show':'hide'}} flex-grow-0" bindtap="getVerifyCode">获取验证码</view>
      <view class="count_down {{isShowCodeBtn?'hide':'show'}} flex-grow-0">({{last_time}}s)获取验证码</view>
    </view>

    <view class="title">新密码<text wx:if="{{pwsuccess==false}}">密码格式不正确</text></view>
    <view class="input_area flex-row flex-y-center" style="border-bottom: 1rpx solid {{focusPW == true ? '#31beff' : '#ededed'}};">
      <input name="new_pw" class="flex-grow-1" bindinput="inputValue" bindfocus="beFocus" placeholder="请输入新密码" placeholder-class="placeholder" password="{{!isShowSurePW}}" confirm-type="done" data-type="new_pw" value="{{newpassword}}"></input>
      <image class="flex-grow-0" src="/images/icon_delete.png" style="margin-right:10rpx" wx:if="{{newpassword.length>0 && new_pw == true}}" bindtap="deleteInput" data-type="new_pw"></image>
      <image class="flex-grow-0" src="{{isShowSurePW == true ? '/images/icon_display.png' : '/images/icon_hidden.png'}}" bindtap="showPassword" data-type="sure_pw" wx:if="{{newpassword.length>0 && new_pw == true}}"></image>
    </view>

    <view class="title">确认密码<text wx:if="{{pwsure==false}}">两次输入密码不一致</text></view>
    <view class="input_area flex-row flex-y-center" style="border-bottom: 1rpx solid {{focusPW == true ? '#31beff' : '#ededed'}};">
      <input name="sure_pw" class="flex-grow-1" bindinput="inputValue" bindfocus="beFocus" placeholder="请确认密码" placeholder-class="placeholder" password="{{!isShowSurePW}}" confirm-type="done" data-type="sure_pw" value="{{surepassword}}"></input>
      <image class="flex-grow-0" src="/images/icon_delete.png" style="margin-right:10rpx" wx:if="{{surepassword.length>0 && sure_pw == true}}" bindtap="deleteInput" data-type="sure_pw"></image>
      <image class="flex-grow-0" src="{{isShowSurePW == true ? '/images/icon_display.png' : '/images/icon_hidden.png'}}" bindtap="showPassword" data-type="sure_pw" wx:if="{{surepassword.length>0 && sure_pw == true}}"></image>
    </view>
  </form>
  
  <button class="save_button" bindtap="savePassword">保存</button>

</view>