page {
  background: #fff;
}

.input_area image {
  width: 40rpx;
  height: 40rpx;
}

.changepw_view .title {
  font-size: 28rpx;
  color: #666;
  margin-top: 70rpx;
}

.changepw_view .title text{
  color: #e20000;
  margin-left: 40rpx;
}

.changepw_view {
  margin: 30rpx 70rpx 0 70rpx;
}

.changepw_view input .placeholder {
  font-size: 32rpx;
  color: #999;
}

.changepw_view input {
  height: 65rpx;
}